spring.datasource.url = jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username = student
spring.datasource.password = chocolatefrog
logging.level.ru.hogwarts.school.service=INFO

student.avatar.dir.path=avatars
server.port = 8080